<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Переводчик</title>
  <script src="./js/main.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="dialog__container">
      <h1 class="dialog__title">Переводчик Яндекс.API</h1>
      <div class="form__wrapper">
        <form class="form">
          <label for="text" class="form__input_title">Введите исходный текст</label>
          <input type="text" class="form__input" name="text">
        </form>
        <div class="select__wrapper">
          <label for="form__select" class="select__title">Выберите исходный язык</label>
          <select name="form__select" id="firstLang" class="form__select">
            <option value="ru">Русский</option>
            <option value="en">Английский</option>
            <option value="de">Немецкий</option>
          </select>
        </div>
        <div class="select__wrapper">
          <label for="form__select" class="select__title">Выберите язык перевода</label>
          <select name="form__select" id="secondLang" class="form__select">
            <option value="en">Английский</option>
            <option value="ru">Русский</option>
            <option value="de">Немецкий</option>
          </select>
        </div>
        <button class="form__send">Перевести</button>
      </div>
      <div class="result__wrapper">
        <h2 class="result__title">Результат</h2>
        <p class="result"></p>
      </div>
    </div>
  </div>

  <style>
    @import 'https://fonts.googleapis.com/css?family=Ubuntu:400,500&subset=latin,cyrillic';

    body {
      font-family: 'Ubuntu', serif;
      font-size: 1rem;
      background: #00f;
      color: #fff;
    }
    .wrapper {
      width: 100%;
      height: 100%;
    }
    .dialog__container {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 70%;
      margin: 0 auto;
    }
    .form__input_title,.select__title {
      font-size: 1.5rem;
    }

    .select__wrapper {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 20px;
    }

    .form__wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 70%;
    }

    .form {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
    }

    .form__send {
      text-align: center;
      font-size: 1.5rem;
      border: 1px solid #00f;
      border-radius: 4px;
      padding: 5px 15px;
      margin-top: 20px;
    }

    .form__input {
      min-width: 40%;
      font-size: 1.3rem;
      text-align: center;
      border-radius: 5px;
    }

    .form__select {
      font-size: 1rem;
      width: 20%;
    }

    .result__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .result {
      font-size: 2rem;
      padding: 5px 10px;
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</body>
</html>